DBURL=mongodb://0.0.0.0/blogproject
PORT=4000
NODE_ENV= development
JWT_SECRET=privateket 1203 this key for token
CLOUDINARY_APISECRET=1vL6LX2aVL9chU59xKHxHkC7JlI
CLOUDINARY_NAME=djtzzoex5
          

  CLOUDINARY_APIKEY= 477425451765784 
   
